{
  "name": "harness-sync",
  "displayName": "Harness Sync",
  "description": "Sync skills, agents, commands, and AGENTS.md from .harness/ to Cursor, Claude Code, and Codex",
  "version": "0.1.0",
  "publisher": "sdadaniel",
  "repository": {
    "type": "git",
    "url": "https://github.com/sdadaniel/harness.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "harnessSync.initProject",
        "title": "Init .harness in Project",
        "category": "Harness Sync",
        "icon": "$(new-folder)"
      },
      {
        "command": "harnessSync.showPanel",
        "title": "Show Panel",
        "category": "Harness Sync",
        "icon": "$(layout-sidebar-left)"
      },
      {
        "command": "harnessSync.sync",
        "title": "Sync Skills & Agents",
        "category": "Harness Sync",
        "icon": "$(sync)"
      },
      {
        "command": "harnessSync.refresh",
        "title": "Refresh",
        "category": "Harness Sync",
        "icon": "$(refresh)"
      },
      {
        "command": "harnessSync.openItem",
        "title": "Open",
        "category": "Harness Sync"
      },
      {
        "command": "harnessSync.toggleTarget",
        "title": "Toggle Platform",
        "category": "Harness Sync"
      },
      {
        "command": "harnessSync.openSettingsTab",
        "title": "Open Settings Tab",
        "category": "Harness Sync",
        "icon": "$(open-preview)"
      },
      {
        "command": "harnessSync.openDocs",
        "title": "Open Documentation",
        "category": "Harness Sync",
        "icon": "$(book)"
      }
    ],
    "configuration": {
      "title": "Harness Sync",
      "properties": {
        "harnessSync.harnessRoot": {
          "type": "string",
          "default": "",
          "description": "Project root containing .harness/. Empty = workspace folder."
        },
        "harnessSync.projectRoot": {
          "type": "string",
          "default": "",
          "description": "Project root for installs. Empty = first workspace folder."
        },
        "harnessSync.scope": {
          "type": "string",
          "enum": [
            "project",
            "user"
          ],
          "default": "project",
          "description": "Install skills/agents in the project or user home directory."
        },
        "harnessSync.targets.cursor": {
          "type": "boolean",
          "default": true,
          "description": "Sync to Cursor (.cursor/skills, .cursor/agents)."
        },
        "harnessSync.targets.claude": {
          "type": "boolean",
          "default": true,
          "description": "Sync to Claude Code (.claude/skills, .claude/agents)."
        },
        "harnessSync.targets.codex": {
          "type": "boolean",
          "default": true,
          "description": "Sync to Codex (.agents/skills, .codex/agents)."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "harnessSync",
          "title": "Harness Sync",
          "icon": "media/harness.svg"
        }
      ]
    },
    "views": {
      "harnessSync": [
        {
          "id": "harnessSync.settings",
          "name": "Settings",
          "type": "webview"
        },
        {
          "id": "harnessSync.registrations",
          "name": "Installations"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "harnessSync.registrations",
        "contents": "Each project defines skills/agents in `.harness/`.\n[Init .harness](command:harnessSync.initProject)\n[Sync Now](command:harnessSync.sync)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "harnessSync.openSettingsTab",
          "when": "view == harnessSync.settings",
          "group": "navigation@1"
        },
        {
          "command": "harnessSync.openDocs",
          "when": "view == harnessSync.settings",
          "group": "navigation@2"
        },
        {
          "command": "harnessSync.sync",
          "when": "view == harnessSync.registrations",
          "group": "navigation@1"
        },
        {
          "command": "harnessSync.refresh",
          "when": "view == harnessSync.registrations",
          "group": "navigation@2"
        }
      ]
    }
  },
  "scripts": {
    "bundle-script": "rm -rf bundled && mkdir -p bundled/script && cp scripts/sync.sh bundled/script/ && chmod +x bundled/script/sync.sh",
    "vscode:prepublish": "npm run bundle-script && npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npm run bundle-script && vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.1",
    "typescript": "^5.3.3"
  }
}
